.section-playground {
    width: 100%;
    height: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;

    background-color: rgba(203, 203, 203, 0.616);
    padding: 50px;
    border-radius: 50px; 
}

.card-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.704);
    padding: 10px;
    border-radius: 25px;
    border: 1px solid rgba(255, 140, 0, 0.13);
    justify-content: space-between;
}

.card-list > li:first-child{
  text-align: center;
  font-size: 20px;
}

.card-list li {
    padding-bottom: 10px;
}

.card-buttons{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

.card-button{
    font-size: 30px;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid rgba(255, 140, 0, 0.615);
    color: rgba(255, 140, 0, 0.615);
    background-color: rgb(45, 45, 45);
    border-radius: 30px;
    cursor: pointer;
}

.card-button:hover {
    background-color: rgba(37, 37, 37, 0.927);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-group{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 20px;
}

.button-create {
  border: 1px solid rgba(255, 140, 0, 0.615);
  border-radius: 15px;
  color: rgba(255, 140, 0, 0.615);
  background-color: rgb(45, 45, 45);
  cursor: pointer;
  font-family: "Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: 700;
  min-height: 60px;
  padding: 16px 24px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.button-create:disabled {
  pointer-events: none;
}

.button-create:hover {
  background-color: rgba(37, 37, 37, 0.927);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-create:active {
  box-shadow: none;
  transform: translateY(0);
}


  /* small tablet styles*/
  @media screen and (min-width: 620px){

  
  }
  
  /* large tablets & laptops styles*/
  @media screen and (min-width: 960px){
    .card{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* desktop styles*/
  @media screen and (min-width: 1200px){
    .card{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
    

